---
http_interactions:
- request:
    method: get
    uri: http://www.gsmarena.com/results.php3?sName=asus&sQuickSearch=yes
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Host:
      - www.gsmarena.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 19 Sep 2016 07:19:09 GMT
      Server:
      - Apache/2.2.15 (CentOS)
      X-Powered-By:
      - PHP/5.5.38
      Vary:
      - Accept-Encoding
      Content-Length:
      - '8240'
      Connection:
      - close
      Content-Type:
      - text/html; charset=iso-8859-1
    body:
      encoding: ASCII-8BIT
      string: "<!doctype html>\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\"
        lang=\"en-US\">\r\n<head>\r\n<title>Phone Finder results - GSMArena.com</title>\r\n<link
        rel=\"stylesheet\" href=\"http://st.gsmarena.com/vv/assets8/css/gsmarena.css?v=3\">\r\n<!--[if
        lt IE 9]>\r\n<script src=\"http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js\"></script>\r\n<![endif]-->\r\n\r\n\r\n\r\n\r\n<link
        rel=\"stylesheet\" href=\"http://st.gsmarena.com/vv/assets8/css/reviews.css\">\r\n<link
        rel=\"stylesheet\" href=\"http://st.gsmarena.com/vv/assets8/css/makers.css\">\r\n<link
        rel=\"stylesheet\" href=\"http://st.gsmarena.com/vv/assets8/css/searchband.css\">\r\n\r\n<meta
        http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n<link
        rel=\"shortcut icon\" href=\"i/favicon.ico\" />\r\n\r\n</head>\r\n<body>\r\n\r\n<script
        type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js\"></script>\r\n\r\n<script
        type=\"text/javascript\" src=\"http://st.gsmarena.com/vv/assets8/js/misc.js?v=2\"></script>\r\n<script
        type=\"text/javascript\" src=\"http://st.gsmarena.com/vv/assets8/js/autocomplete.js?ver=3\"></script>\r\n<script
        type=\"text/javascript\" language=\"javascript\">\r\nAUTOCOMPLETE_LIST_URL
        = \"/quicksearch-8089.jpg\";\r\n$gsm.addEventListener(document, \"DOMContentLoaded\",
        function() \r\n{\r\n    new Autocomplete( \"topsearch-text\", \"topsearch\",
        true );\r\n}\r\n)\r\n</script>\r\n<script language='JavaScript' type='text/javascript'>\r\nfunction
        phpads_deliverActiveX(content)\r\n{\r\n\tdocument.write(content);\t\r\n}\r\n</script>\r\n<header
        id=\"header\" class=\"row\">\r\n<div class=\"wrapper clearfix\">\r\n<div class=\"top-bar
        clearfix\">\r\n<!-- HAMBURGER MENU -->\r\n<button type=\"button\" role=\"button\"
        aria-label=\"Toggle Navigation\" class=\"lines-button minus focused\">\r\n<span
        class=\"lines\"></span>\r\n</button>\r\n<!-- /HAMBURGER MENU -->\r\n\r\n\r\n\r\n<!--
        LOGO -->\r\n<div id=\"logo\">\r\n<a href=\"/\">\r\n\r\n<object type=\"image/svg+xml\"
        data=\"http://st.gsmarena.com/vv/assets8/i/logo.svg\"><img src=\"http://st.gsmarena.com/vv/assets8/i/logo-fallback.gif\"
        alt=\"GSMArena.com\"></object>\r\n<span>GSMArena.com</span></a>\r\n</div>\r\n\r\n\r\n\r\n<div
        id=\"nav\" role=\"main\">\r\n<form action=\"results.php3\" method=\"get\"
        id=\"topsearch\">\r\n    <input type=\"hidden\" name=\"sQuickSearch\" value=\"yes\">\r\n
        \   <input type=\"text\" placeholder=\"Search\" tabindex=\"201\" accesskey=\"s\"
        id=\"topsearch-text\" name=\"sName\" autocomplete=\"off\" />\r\n    <span
        id=\"quick-search-button\">\r\n      <input type=\"submit\" value=\"Go\" />\r\n
        \     <i class=\"head-icon icomoon-liga icon-search-left\"></i>\r\n    </span>\r\n
        \   \r\n\r\n</form>\r\n</div>\r\n\r\n\r\n<div id=\"social-connect\">\r\n<a
        href=\"tipus.php3\" class=\"tip-icon\">\r\n  <i class=\"head-icon icon-tip-us
        icomoon-liga\"></i><br><span class=\"icon-count\">Tip us</span>\r\n</a>\r\n<a
        href=\"https://www.facebook.com/GSMArenacom-189627474421/\" class=\"fb-icon\"
        target=\"_blank\">\r\n  <i class=\"head-icon icon-soc-fb2 icomoon-liga\"></i><br><span
        class=\"icon-count\">848k</span>\r\n</a>\r\n<a href=\"http://twitter.com/gsmarena_com\"
        class=\"tw-icon\" target=\"_blank\">\r\n  <i class=\"head-icon icon-soc-twitter2
        icomoon-liga\"></i><br><span class=\"icon-count\">113k</span>\r\n</a>\r\n\r\n<a
        href=\"https://plus.google.com/116083888509266864115?prsrc=3\" class=\"gp-icon\"
        target=\"_blank\">\r\n  <i class=\"head-icon icon-soc-gplus icomoon-liga\"></i>\r\n
        \ <span class=\"icon-count\">86k</span>\r\n</a>\r\n<a href=\"http://youtube.com/user/gsmarena07\"
        class=\"yt-icon\" target=\"_blank\">\r\n  <i class=\"head-icon icon-soc-youtube
        icomoon-liga\"></i><br><span class=\"icon-count\">164k</span>\r\n</a>\r\n<a
        href=\"rss-news-reviews.php3\" class=\"rss-icon\">\r\n  <i class=\"head-icon
        icon-soc-rss2 icomoon-liga\"></i><br><span class=\"icon-count\">RSS</span>\r\n</a>\r\n\r\n\r\n\r\n\r\n\t<a
        href=\"#\" onclick=\"return false;\" class=\"login-icon\" id=\"login-active\">\r\n\t
        \ <i class=\"head-icon icon-login\"></i><br><span class=\"icon-count\" style=\"right:4px;\">Log
        in</span>\r\n\t</a>\r\n\r\n\t<span class=\"tooltip\" id=\"login-popup\">\r\n\t
        \  <p>\r\n\t     Login with<br />\r\n\t     <a href=\"login-facebook.php3?rdr=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOWxRfnJ6In5samw%3D\"><i
        class=\"head-icon icon-soc-fb2\"></i>Facebook</a>\r\n\t     <a class=\"g-login\"
        href=\"login-google.php3?rdr=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOWxRfnJ6In5samw%3D\"><i
        class=\"head-icon icon-soc-gplus\"></i>Google</a>\r\n\t   </p>\r\n\t</span>\r\n
        <a href=\"nickname.php3?sSource=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOX5ybyRsUX5yeiJ%2BbGps\"
        class=\"signup-icon no-margin-right\"><i class=\"head-icon icon-user-plus\"></i><span
        class=\"icon-count\">Sign up</span></a>  \r\n              </div>  \r\n           </div>
        \                \r\n<ul id=\"menu\" class=\"main-menu-list\">\r\n<li><a href=\"/\">Home</a></li>\r\n\t<li><a
        href=\"news.php3\">News</a></li>\r\n\t<li><a href=\"reviews.php3\">Reviews</a></li>\r\n\t<li><a
        href=\"blog.php3\">Blog</a></li>\r\n\t<li><a href=\"compare.php3\">Compare</a></li>\r\n\t<li><a
        href=\"tools.php3\">Tools</a></li>\r\n\t<li><a href=\"glossary.php3\">Glossary</a></li>\r\n\t<li><a
        href=\"network-bands.php3\">Coverage</a></li>\r\n\t<li><a href=\"faq.php3\">FAQ</a></li>\r\n\t<li><a
        href=\"contact.php3\">Contact</a></li>   \r\n                  \r\n      </ul>\r\n
        \     <!-- SOCIAL CONNECT -->\r\n    </div>\r\n    \r\n\r\n</header> <!---
        HEADER END -->\r\n\r\n\r\n\t\t\r\n\r\n<div id=\"wrapper\" class=\"l-container\">\r\n<div
        id=\"outer\" class=\"row\">\r\n\r\n\r\n<div id=\"subHeader\" class=\"col\">\r\n<div
        id=\"topPromo\">\t\t\r\n\t\t<div class=\"alt-display is-review\" style=\"background-image:
        url(http://cdn.gsmarena.com/imgroot/reviews/16/oneplus-3/-347x151/gsmarena_002.jpg)\">\r\n\t\t
        \ <a class=\"table-cell reviews-xl-snazzy\" href=\"oneplus_3_time_saver-review-1459.php\">\r\n\t\t\t
        \ <div class=\"module-review-xl-title\">\r\n\t\t\t \r\n\t\t\t    \t<span>Time-saver
        edition</span><br>\r\n\t\t\t    \t<strong>OnePlus 3 review</strong>\r\n\t\t\t
        \  \r\n\t\t\t  \r\n\t\t \t  </div>\r\n\t\t </a>\r\n\t  </div>\r\n</div><div
        id=\"topAdv\" class=\"l-box\">\r\n<script language='JavaScript' type='text/javascript'>\r\n<!--\r\n
        \  if (!document.phpAds_used) document.phpAds_used = ',';\r\n   phpAds_random
        = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);\r\n
        \  \r\n   document.write (\"<\" + \"script language='JavaScript' type='text/javascript'
        src='\");\r\n   document.write (\"http://a.gsmarena.com/adjs.php?n=\" + phpAds_random);\r\n
        \  document.write (\"&amp;what=zone:5&amp;target=_blank\");\r\n   document.write
        (\"&amp;exclude=\" + document.phpAds_used);\r\n   if (document.referrer)\r\n
        \     document.write (\"&amp;referer=\" + escape(document.referrer));\r\n
        \  document.write (\"'><\" + \"/script>\");\r\n//-->\r\n</script><noscript><a
        href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6'
        border='0' alt=''></a></noscript>\r\n</div>   \r\n</div>\r\n\r\n\r\n<div id=\"body\"
        class=\"clearfix\">\r\n\r\n<div class=\"main right main-maker l-box col search-results\">
        \ \r\n\r\n\r\n\r\n<style>\r\n.center-stage-background {  filter: url(\"data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='8'%20/></filter></svg>#blur\");
        -webkit-filter: blur(8px);  -moz-filter: blur(8px);   -ms-filter: blur(8px);
        \ filter: blur(8px); }\r\n</style>\r\n<div class=\"review-header hreview float-right\">
        \ \r\n<div class=\"review-hd overflow darken\">\r\n<div class=\"article-info\">\r\n
        \   <div class=\"article-info-line border-bottom\">\r\n        <div class=\"blur\"></div>\r\n\r\n</div>\r\n<div
        class=\"center-stage article-accent\">\r\n    <div class=\"article-hgroup\">\r\n
        \       \r\n        <br>\r\n        <h1 class=\"article-info-name\">Phone
        finder results</h1>\r\n    </div>\r\n    <img class=\"center-stage-background\"
        src=\"http://cdn.gsmarena.com/imgroot/static/headers/3.jpg\">\r\n</div>\r\n<div
        class=\"article-info-line\">\r\n    <div class=\"blur bottom\"></div><ul class=\"article-info-meta\">
        \ \r\n</ul>\r\n\r\n    </div>\r\n</div>\r\n</div>\r\n</div>\r\n\r\n\r\n\r\n\r\n\r\n<div
        class=\"st-text\">\r\n\t<p>Your search returned <b>135</b> results. Only the
        most popular 70 devices shown.</p>\r\n\t</div>\r\n\r\n\r\n\r\n<div id=\"review-body\"
        class=\"section-body\">\r\n<div class=\"makers\">\r\n<ul>\r\n\r\n\r\n\r\n<li><a
        href=\"asus_zenfone_3_ze552kl-8106.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-3-ze552kl.jpg
        title=\"Asus Zenfone 3 ZE552KL Android smartphone. Announced 2016, May. Features
        3G, 5.5&Prime; Super IPS+ capacitive touchscreen, 16 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone 3 ZE552KL</span></strong></a></li><li><a
        href=\"asus_zenfone_max_zc550kl-7476.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-max-zc550kl-1.jpg
        title=\"Asus Zenfone Max ZC550KL Android smartphone. Announced 2015, August.
        Features 3G, 5.5&Prime; IPS capacitive touchscreen, 13 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone Max ZC550KL</span></strong></a></li><li><a
        href=\"asus_zenfone_3_max_zc520tl-8207.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-3-max-zc520tl.jpg
        title=\"Asus Zenfone 3 Max ZC520TL Android smartphone. Announced 2016, July.
        Features 3G, 5.2&Prime; IPS capacitive touchscreen, 13 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone 3 Max ZC520TL</span></strong></a></li><li><a
        href=\"asus_zenfone_2_ze551ml-6917.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-2-new.jpg
        title=\"Asus Zenfone 2 ZE551ML Android smartphone. Announced 2015, January.
        Features 3G, 5.5&Prime; IPS capacitive touchscreen, 13 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone 2 ZE551ML</span></strong></a></li><li><a
        href=\"asus_zenfone_3_deluxe_zs570kl-8129.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-3-deluxe-zs570kl.jpg
        title=\"Asus Zenfone 3 Deluxe ZS570KL Android smartphone. Announced 2016,
        May. Features 3G, 5.7&Prime; Super AMOLED capacitive touchscreen, 23 MP camera,
        Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone 3 Deluxe ZS570KL</span></strong></a></li><li><a
        href=\"asus_zenfone_go_zc500tg-7368.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-go-zc500tg.jpg
        title=\"Asus Zenfone Go ZC500TG Android smartphone. Announced 2015, August.
        Features 3G, 5.0&Prime; IPS LCD capacitive touchscreen, 8 MP camera, Wi-Fi,
        GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone Go ZC500TG</span></strong></a></li><li><a
        href=\"asus_zenfone_max_zc550kl_(2016)-8111.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-max-zc550kl-1.jpg
        title=\"Asus Zenfone Max ZC550KL (2016) Android smartphone. Announced 2016,
        May. Features 3G, 5.5&Prime; IPS capacitive touchscreen, 13 MP camera, Wi-Fi,
        GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone Max ZC550KL (2016)</span></strong></a></li><li><a
        href=\"asus_zenfone_5_a500cg-5952.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-51.jpg
        title=\"Asus Zenfone 5 A500CG Android smartphone. Announced 2014, January.
        Features 3G, 5.0&Prime; IPS capacitive touchscreen, 8 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone 5 A500CG</span></strong></a></li><li><a
        href=\"asus_zenfone_2_laser_ze500kl-7474.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/zenfone-2-laser-ze500.jpg
        title=\"Asus Zenfone 2 Laser ZE500KL Android smartphone. Announced 2015, August.
        Features 3G, 5.0&Prime; Capacitive touchscreen, 13 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone 2 Laser ZE500KL</span></strong></a></li><li><a
        href=\"asus_zenfone_2_laser_ze550kl-7477.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/zenfone-2-laser-ze550kl.jpg
        title=\"Asus Zenfone 2 Laser ZE550KL Android smartphone. Announced 2015, August.
        Features 3G, 5.5&Prime; IPS LCD capacitive touchscreen, 13 MP camera, Wi-Fi,
        GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone 2 Laser ZE550KL</span></strong></a></li><li><a
        href=\"asus_zenfone_selfie_zd551kl-7261.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-selfie.jpg
        title=\"Asus Zenfone Selfie ZD551KL Android smartphone. Announced 2015, June.
        Features 3G, 5.5&Prime; IPS capacitive touchscreen, 13 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone Selfie ZD551KL</span></strong></a></li><li><a
        href=\"asus_zenfone_3_laser_zc551kl-8206.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-3-laser-zc551kl.jpg
        title=\"Asus Zenfone 3 Laser ZC551KL Android smartphone. Announced 2016, July.
        Features 3G, 5.5&Prime; IPS LCD capacitive touchscreen, 13 MP camera, Wi-Fi,
        GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone 3 Laser ZC551KL</span></strong></a></li><li><a
        href=\"asus_zenfone_3_ze520kl-8197.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-3-ZE520KL-1.jpg
        title=\"Asus Zenfone 3 ZE520KL Android smartphone. Announced 2016, July. Features
        3G, 5.2&Prime; Super IPS+ capacitive touchscreen, 16 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone 3 ZE520KL</span></strong></a></li><li><a
        href=\"asus_zenfone_4-5951.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-4.jpg
        title=\"Asus Zenfone 4 Android smartphone. Announced 2014, January. Features
        3G, 4.0&Prime; TFT capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        4</span></strong></a></li><li><a href=\"asus_zenfone_3_ultra_zu680kl-8130.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-3-ultra-zu680kl.jpg title=\"Asus
        Zenfone 3 Ultra ZU680KL Android smartphone. Announced 2016, May. Features
        3G, 6.8&Prime; IPS LCD capacitive touchscreen, 23 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        3 Ultra ZU680KL</span></strong></a></li><li><a href=\"asus_zenfone_c_zc451cg-6982.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-c.jpg title=\"Asus Zenfone
        C ZC451CG Android smartphone. Announced 2015, January. Features 3G, 4.5&Prime;
        IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        C ZC451CG</span></strong></a></li><li><a href=\"asus_zenfone_go_zb452kg-8097.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-go-zb452kg.jpg title=\"Asus
        Zenfone Go ZB452KG Android smartphone. Announced 2016, April. Features 3G,
        4.5&Prime; IPS LCD capacitive touchscreen, 5 MP or 8 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone Go ZB452KG</span></strong></a></li><li><a
        href=\"asus_zenfone_6_a600cg-5953.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-6.jpg
        title=\"Asus Zenfone 6 A600CG Android smartphone. Announced 2014, January.
        Features 3G, 6.0&Prime; IPS capacitive touchscreen, 13 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone 6 A600CG</span></strong></a></li><li><a
        href=\"asus_zenfone_go_zc451tg-8048.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-go-zc451tg.jpg
        title=\"Asus Zenfone Go ZC451TG Android smartphone. Announced 2015, December.
        Features 3G, 4.5&Prime; IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi,
        GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone Go ZC451TG</span></strong></a></li><li><a
        href=\"asus_zenfone_2_laser_ze500kg-7478.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/zenfone-2-laser-ze500.jpg
        title=\"Asus Zenfone 2 Laser ZE500KG Android smartphone. Announced 2015, August.
        Features 3G, 5.0&Prime; TFT capacitive touchscreen, 8 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone 2 Laser ZE500KG</span></strong></a></li><li><a
        href=\"asus_google_nexus_7-4850.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-google-nexus-7-new.jpg
        title=\"Asus Google Nexus 7 Android tablet. Announced 2012, June. Features
        7.0&Prime; LED-backlit IPS LCD capacitive touchscreen, 1.2 MP camera, Wi-Fi,
        GPS, Bluetooth.\"><strong><span>Asus<br>Google Nexus 7</span></strong></a></li><li><a
        href=\"asus_zenfone_pegasus_3-8156.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-pegasus-3r.jpg
        title=\"Asus Zenfone Pegasus 3 Android smartphone. Announced 2016, June. Features
        3G, 5.2&Prime; IPS LCD capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        Pegasus 3</span></strong></a></li><li><a href=\"asus_zenfone_2_ze550ml-7120.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-2-ze550ml.jpg title=\"Asus
        Zenfone 2 ZE550ML Android smartphone. Announced 2015, March. Features 3G,
        5.5&Prime; IPS capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        2 ZE550ML</span></strong></a></li><li><a href=\"asus_zenfone_2_laser_ze601kl-7479.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-2-laser-ze601kl.jpg title=\"Asus
        Zenfone 2 Laser ZE601KL Android smartphone. Announced 2015, August. Features
        3G, 6.0&Prime; IPS LCD capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        2 Laser ZE601KL</span></strong></a></li><li><a href=\"asus_zenfone_2_deluxe_ze551ml-7475.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/zenfone-2-deluxe-ze551ml.jpg title=\"Asus
        Zenfone 2 Deluxe ZE551ML Android smartphone. Announced 2015, August. Features
        3G, 5.5&Prime; IPS capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        2 Deluxe ZE551ML</span></strong></a></li><li><a href=\"asus_zenfone_go_zb551kl-8095.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-go-zb551kl.jpg title=\"Asus
        Zenfone Go ZB551KL Android smartphone. Announced 2016, April. Features 3G,
        5.5&Prime; IPS LCD capacitive touchscreen, 8 MP or 13 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone Go ZB551KL</span></strong></a></li><li><a
        href=\"asus_zenpad_c_7_0-7256.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenpad-c-70.jpg
        title=\"Asus ZenPad C 7.0 Android tablet. Announced 2015, June. Features 3G,
        7.0&Prime; IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>ZenPad
        C 7.0</span></strong></a></li><li><a href=\"asus_zenpad_3s_10_z500m-8218.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenpad-3s.jpg title=\"Asus Zenpad
        3S 10 Z500M Android tablet. Announced 2016, July. Features 9.7&Prime; IPS
        LCD capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenpad
        3S 10 Z500M</span></strong></a></li><li><a href=\"asus_zenfone_5_a501cg-7160.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-5-a501cg.jpg title=\"Asus
        Zenfone 5 A501CG Android smartphone. Announced 2015, January. Features 3G,
        5.0&Prime; IPS capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        5 A501CG</span></strong></a></li><li><a href=\"asus_fonepad_7-5674.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-fonepad-7.jpg title=\"Asus Fonepad
        7 Android tablet. Announced 2013, September. Features 3G, 7.0&Prime; IPS LCD
        capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Fonepad
        7</span></strong></a></li><li><a href=\"asus_zenwatch_3_wi503q-8271.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenwatch-3.jpg title=\"Asus Zenwatch
        3 WI503Q Android smartphone. Announced 2016, August. Features 1.39&Prime;
        AMOLED capacitive touchscreen, Wi-Fi, Bluetooth.\"><strong><span>Asus<br>Zenwatch
        3 WI503Q</span></strong></a></li><li><a href=\"asus_zenpad_8_0_z380kl-7255.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenpad-80.jpg title=\"Asus ZenPad
        8.0 Z380KL Android tablet. Announced 2015, June. Features 3G, 8.0&Prime; IPS
        LCD capacitive touchscreen, 5 MP or 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>ZenPad
        8.0 Z380KL</span></strong></a></li><li><a href=\"asus_zenfone_2e-7444.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-2e.jpg title=\"Asus Zenfone
        2E Android smartphone. Announced 2015, July. Features 3G, 5.0&Prime; IPS capacitive
        touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        2E</span></strong></a></li><li><a href=\"asus_zenfone_2_laser_ze551kl-7733.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/zenfone-2-laser-ze550kl.jpg title=\"Asus
        Zenfone 2 Laser ZE551KL Android smartphone. Announced 2015, November. Features
        3G, 5.5&Prime; IPS LCD capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        2 Laser ZE551KL</span></strong></a></li><li><a href=\"asus_zenfone_2_ze500cl-7044.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-2-ze500cl.jpg title=\"Asus
        Zenfone 2 ZE500CL Android smartphone. Announced 2015, March. Features 3G,
        5.0&Prime; IPS capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        2 ZE500CL</span></strong></a></li><li><a href=\"asus_zenfone_zoom_zx550-6918.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-zoom-zx550.jpg title=\"Asus
        Zenfone Zoom ZX550 Android smartphone. Announced 2015, January. Features 3G,
        5.5&Prime; IPS capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        Zoom ZX550</span></strong></a></li><li><a href=\"asus_google_nexus_7_(2013)-5600.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-google-nexus-7-2-ofic.jpg title=\"Asus
        Google Nexus 7 (2013) Android tablet. Announced 2013, July. Features 3G, 7.0&Prime;
        LED-backlit IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Google
        Nexus 7 (2013)</span></strong></a></li><li><a href=\"asus_zenfone_4_a450cg-6428.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-4-a450cg.jpg title=\"Asus
        Zenfone 4 A450CG Android smartphone. Announced 2014, June. Features 3G, 4.5&Prime;
        IPS LCD capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        4 A450CG</span></strong></a></li><li><a href=\"asus_padfone_s-6238.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-padfone-s-new.jpg title=\"Asus
        PadFone S Android smartphone. Announced 2014, March. Features 3G, 5.0&Prime;
        Super IPS+ LCD capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>PadFone
        S</span></strong></a></li><li><a href=\"asus_fonepad_7_(2014)-6394.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-fonepad-7-2014.jpg title=\"Asus
        Fonepad 7 (2014) Android tablet. Announced 2014, May. Features 3G, 7.0&Prime;
        Capacitive touchscreen, 2 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Fonepad
        7 (2014)</span></strong></a></li><li><a href=\"asus_zenpad_7_0_z370cg-7473.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenpad-70-z370cg.jpg title=\"Asus
        ZenPad 7.0 Z370CG Android tablet. Announced 2015, August. Features 3G, 7.0&Prime;
        IPS LCD capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>ZenPad
        7.0 Z370CG</span></strong></a></li><li><a href=\"asus_zenfone_go_zb450kl-8262.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-go-zb452kg.jpg title=\"Asus
        Zenfone Go ZB450KL Android smartphone. Announced 2016, July. Features 3G,
        4.5&Prime; IPS LCD capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        Go ZB450KL</span></strong></a></li><li><a href=\"asus_zenfone_5_a500kl-6429.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenphone-5.jpg title=\"Asus Zenfone
        5 A500KL Android smartphone. Announced 2014, June. Features 3G, 5.0&Prime;
        IPS capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        5 A500KL</span></strong></a></li><li><a href=\"asus_zenpad_z8-8160.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenpad-z8.jpg title=\"Asus ZenPad
        Z8 Android tablet. Announced 2016, June. Features 7.9&Prime; IPS LCD capacitive
        touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>ZenPad
        Z8</span></strong></a></li><li><a href=\"asus_zenfone_go_t500-8045.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-go-t500.jpg title=\"Asus
        Zenfone Go T500 Android smartphone. Announced 2016, April. Features 3G, 5.0&Prime;
        IPS LCD capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        Go T500</span></strong></a></li><li><a href=\"asus_zenfone_zoom_zx551ml-7577.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-zoom-zx551ml.jpg title=\"Asus
        Zenfone Zoom ZX551ML Android smartphone. Announced 2015, September. Features
        3G, 5.5&Prime; IPS capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        Zoom ZX551ML</span></strong></a></li><li><a href=\"asus_fonepad_8_fe380cg-6411.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-fonepad-8-fe380cg.jpg title=\"Asus
        Fonepad 8 FE380CG Android tablet. Announced 2014, June. Features 3G, 8.0&Prime;
        IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Fonepad
        8 FE380CG</span></strong></a></li><li><a href=\"asus_zenpad_s_8_0_z580ca-7367.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenpad-s-80.jpg title=\"Asus ZenPad
        S 8.0 Z580CA Android tablet. Announced 2015, June. Features 8.0&Prime; IPS
        LCD capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>ZenPad
        S 8.0 Z580CA</span></strong></a></li><li><a href=\"asus_pegasus_2_plus-7378.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-pegasus-2-plus-.jpg title=\"Asus
        Pegasus 2 Plus Android smartphone. Announced 2015, July. Features 3G, 5.5&Prime;
        IPS capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Pegasus
        2 Plus</span></strong></a></li><li><a href=\"asus_zenpad_10_z300c-7532.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenpad-10-z300c.jpg title=\"Asus
        ZenPad 10 Z300C Android tablet. Announced 2015, June. Features 10.1&Prime;
        IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>ZenPad
        10 Z300C</span></strong></a></li><li><a href=\"asus_zenfone_5_lite_a502cg-6813.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenphone-5-lite.jpg title=\"Asus
        Zenfone 5 Lite A502CG Android smartphone. Announced 2014, November. Features
        3G, 5.0&Prime; IPS capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        5 Lite A502CG</span></strong></a></li><li><a href=\"asus_zenwatch_2_wi501q-7689.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenwatch-wi501q.jpg title=\"Asus
        Zenwatch 2 WI501Q Android smartphone. Announced 2015, September. Features
        1.63&Prime; AMOLED capacitive touchscreen, Wi-Fi, Bluetooth.\"><strong><span>Asus<br>Zenwatch
        2 WI501Q</span></strong></a></li><li><a href=\"asus_zenfone_2_laser_ze600kl-7757.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-2-laser-ze601kl.jpg title=\"Asus
        Zenfone 2 Laser ZE600KL Android smartphone. Announced 2015, October. Features
        3G, 6.0&Prime; IPS LCD capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Zenfone
        2 Laser ZE600KL</span></strong></a></li><li><a href=\"asus_live_g500tg-7866.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-live-g500tg-.jpg title=\"Asus
        Live G500TG Android smartphone. Announced 2016, January. Features 3G, 5.0&Prime;
        IPS LCD capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Live
        G500TG</span></strong></a></li><li><a href=\"asus_fonepad-5329.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-fonepad-new.jpg title=\"Asus Fonepad
        Android tablet. Announced 2013, February. Features 3G, 7.0&Prime; IPS LCD
        capacitive touchscreen, 3.15 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Fonepad</span></strong></a></li><li><a
        href=\"asus_zenfone_6_a601cg-6853.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-6.jpg
        title=\"Asus Zenfone 6 A601CG Android smartphone. Announced 2014, January.
        Features 3G, 6.0&Prime; IPS capacitive touchscreen, 13 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Zenfone 6 A601CG</span></strong></a></li><li><a
        href=\"asus_pegasus-6897.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-x002.jpg
        title=\"Asus Pegasus Android smartphone. Announced 2014, December. Features
        5.0&Prime; IPS capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Pegasus</span></strong></a></li><li><a
        href=\"asus_memo_pad_7_me176c-6412.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-memo-pad-7-me176c.jpg
        title=\"Asus Memo Pad 7 ME176C Android tablet. Announced 2014, June. Features
        7.0&Prime; IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Memo
        Pad 7 ME176C</span></strong></a></li><li><a href=\"asus_transformer_tf101-3936.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-transformer.jpg title=\"Asus Transformer
        TF101 Android tablet. Announced 2011, January. Features 10.1&Prime; LED-backlit
        IPS LCD display, 5 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Transformer
        TF101</span></strong></a></li><li><a href=\"asus_zenpad_c_7_0_z170mg-7364.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenpad-c-70.jpg title=\"Asus ZenPad
        C 7.0 Z170MG Android tablet. Announced 2015, June. Features 3G, 7.0&Prime;
        IPS LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>ZenPad
        C 7.0 Z170MG</span></strong></a></li><li><a href=\"asus_zenpad_s_8_0_z580c-7366.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenpad-s-80.jpg title=\"Asus ZenPad
        S 8.0 Z580C Android tablet. Announced 2015, June. Features 8.0&Prime; IPS
        LCD capacitive touchscreen, 5 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>ZenPad
        S 8.0 Z580C</span></strong></a></li><li><a href=\"asus_fonepad_7_fe171cg-6953.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-fonepad-7-2015.jpg title=\"Asus
        Fonepad 7 FE171CG Android tablet. Announced 2015, January. Features 3G, 7.0&Prime;
        IPS LCD capacitive touchscreen, 5 MP or 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Fonepad
        7 FE171CG</span></strong></a></li><li><a href=\"asus_padfone_x-6519.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/Asus-PadFone-X.jpg title=\"Asus PadFone
        X Android smartphone. Announced 2014, March. Features 3G, 5.0&Prime; Super
        IPS+ LCD capacitive touchscreen, 13 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>PadFone
        X</span></strong></a></li><li><a href=\"asus_padfone_2-5017.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-padfone-2-a68-new.jpg
        title=\"Asus PadFone 2 Android smartphone. Announced 2012, October. Features
        3G, 4.7&Prime; Super IPS+ LCD capacitive touchscreen, 13 MP camera, Wi-Fi,
        GPS, Bluetooth.\"><strong><span>Asus<br>PadFone 2</span></strong></a></li><li><a
        href=\"asus_transformer_pad_tf300t-4596.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-transformer-pad-300.jpg
        title=\"Asus Transformer Pad TF300T Android tablet. Announced 2012, February.
        Features 10.1&Prime; IPS LCD display, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>Transformer
        Pad TF300T</span></strong></a></li><li><a href=\"asus_padfone_mini-5891.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-padfone-mini-ofic.jpg title=\"Asus
        PadFone mini Android smartphone. Announced 2013, December. Features 3G, 4.3&Prime;
        Super IPS LCD capacitive touchscreen, 8 MP camera, Wi-Fi, GPS, Bluetooth.\"><strong><span>Asus<br>PadFone
        mini</span></strong></a></li><li><a href=\"asus_memo_pad_me172v-5249.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-memo-pad-me172v.jpg title=\"Asus
        Memo Pad ME172V Android tablet. Announced 2013, January. Features 7.0&Prime;
        LED-backlit LCD display, 1 MP camera, Wi-Fi.\"><strong><span>Asus<br>Memo
        Pad ME172V</span></strong></a></li><li><a href=\"asus_zenwatch_wi500q-7688.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenwatch-wi500q.jpg title=\"Asus
        Zenwatch WI500Q Android smartphone. Announced 2014, September. Features 1.63&Prime;
        AMOLED capacitive touchscreen, Bluetooth.\"><strong><span>Asus<br>Zenwatch
        WI500Q</span></strong></a></li><li><a href=\"asus_padfone_infinity-5328.php\"><img
        src=http://cdn2.gsmarena.com/vv/bigpic/asus-padfone-infinity.jpg title=\"Asus
        PadFone Infinity Android smartphone. Announced 2013, February. Features 3G,
        5.0&Prime; Super IPS+ LCD capacitive touchscreen, 13 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>PadFone Infinity</span></strong></a></li><li><a
        href=\"asus_transformer_pad_tf103c-6409.php\"><img src=http://cdn2.gsmarena.com/vv/bigpic/asus-transformer-pad-tf103c-2.jpg
        title=\"Asus Transformer Pad TF103C Android tablet. Announced 2014, June.
        Features 10.1&Prime; IPS LCD capacitive touchscreen, 2 MP camera, Wi-Fi, GPS,
        Bluetooth.\"><strong><span>Asus<br>Transformer Pad TF103C</span></strong></a></li>\r\n\r\n\r\n</ul>\r\n<br
        class=\"clear\">\r\n</div>\r\n\r\n</div>\r\n\r\n<br class=\"clearfix\">\r\n\r\n\r\n<div
        class=\"st-text\">\r\n<p class=\"note\">Note: Please report wrong Phone Finder
        results <script>document.write (\"<a href=\\\"mailto:inf\"+\"o@gsmaren\"+\"a.com\"+\"\\\">\")</script>here</a>.</p>\t\r\n</div>\r\n\r\n\r\n\r\n\r\n</div>\r\n\r\n<aside
        class=\"sidebar col left\">\r\n\r\n<div class=\"brandmenu-v2 light l-box clearfix\">\r\n<p
        class=\"pad\">\r\n<a href=\"search.php3\" class=\"pad-single pad-finder\">\r\n<i
        class=\"head-icon icon-search-right\"></i>\r\n<span>Phone finder</span></a>\r\n</p>\r\n<ul>\r\n<li><a
        href=\"samsung-phones-9.php\">Samsung</a></li><li><a href=\"apple-phones-48.php\">Apple</a></li><li><a
        href=\"microsoft-phones-64.php\">Microsoft</a></li><li><a href=\"nokia-phones-1.php\">Nokia</a></li><li><a
        href=\"sony-phones-7.php\">Sony</a></li><li><a href=\"lg-phones-20.php\">LG</a></li><li><a
        href=\"htc-phones-45.php\">HTC</a></li><li><a href=\"motorola-phones-4.php\">Motorola</a></li><li><a
        href=\"huawei-phones-58.php\">Huawei</a></li><li><a href=\"lenovo-phones-73.php\">Lenovo</a></li><li><a
        href=\"xiaomi-phones-80.php\">Xiaomi</a></li><li><a href=\"acer-phones-59.php\">Acer</a></li><li><a
        href=\"asus-phones-46.php\">Asus</a></li><li><a href=\"oppo-phones-82.php\">Oppo</a></li><li><a
        href=\"oneplus-phones-95.php\">OnePlus</a></li><li><a href=\"meizu-phones-74.php\">Meizu</a></li><li><a
        href=\"blackberry-phones-36.php\">BlackBerry</a></li><li><a href=\"alcatel-phones-5.php\">Alcatel</a></li><li><a
        href=\"zte-phones-62.php\">ZTE</a></li><li><a href=\"toshiba-phones-44.php\">Toshiba</a></li><li><a
        href=\"vodafone-phones-53.php\">Vodafone</a></li><li><a href=\"gigabyte-phones-47.php\">Gigabyte</a></li><li><a
        href=\"pantech-phones-32.php\">Pantech</a></li><li><a href=\"xolo-phones-85.php\">XOLO</a></li><li><a
        href=\"lava-phones-94.php\">Lava</a></li><li><a href=\"micromax-phones-66.php\">Micromax</a></li><li><a
        href=\"blu-phones-67.php\">BLU</a></li><li><a href=\"gionee-phones-92.php\">Gionee</a></li><li><a
        href=\"vivo-phones-98.php\">vivo</a></li><li><a href=\"yu-phones-100.php\">YU</a></li><li><a
        href=\"verykool-phones-70.php\">verykool</a></li><li><a href=\"maxwest-phones-87.php\">Maxwest</a></li><li><a
        href=\"niu-phones-79.php\">NIU</a></li><li><a href=\"yezz-phones-78.php\">Yezz</a></li><li><a
        href=\"parla-phones-81.php\">Parla</a></li><li><a href=\"plum-phones-72.php\">Plum</a></li></ul>\r\n\r\n<p
        class=\"pad\">\r\n<a href=\"makers.php3\" class=\"pad-multiple pad-allbrands\">\r\n
        \ <i class=\"head-icon icon-mobile-phone231\"></i>\r\n  <span>All brands</span>\r\n</a>\r\n<a
        href=\"rumored.php3\" class=\"pad-multiple pad-rumormill\">\r\n  <i class=\"head-icon
        icon-rumored\"></i>\r\n  <span>Rumor mill</span>\r\n</a>\r\n</p>\r\n</div>\r\n<div
        class=\"adv banner-mpu\">\r\n\r\n<script language='JavaScript' type='text/javascript'>\r\n<!--\r\n
        \  if (!document.phpAds_used) document.phpAds_used = ',';\r\n   phpAds_random
        = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);\r\n
        \  \r\n   document.write (\"<\" + \"script language='JavaScript' type='text/javascript'
        src='\");\r\n   document.write (\"http://a.gsmarena.com/adjs.php?n=\" + phpAds_random);\r\n
        \  document.write (\"&amp;what=zone:156&amp;target=_blank\");\r\n   document.write
        (\"&amp;exclude=\" + document.phpAds_used);\r\n   if (document.referrer)\r\n
        \     document.write (\"&amp;referer=\" + escape(document.referrer));\r\n
        \  document.write (\"'><\" + \"/script>\");\r\n//-->\r\n</script><noscript><a
        href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6'
        border='0' alt=''></a></noscript>\r\n</div>\r\n\r\n\r\n\r\n</aside>\r\n\r\n</div><!--
        id body -->\r\n</div><!-- id outer -->\r\n\r\n\r\n<div id=\"footer\">\r\n
        <div class=\"footer-logo\">\r\n     <img src=\"http://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif\"
        alt=\"\" />\r\n    </div>\r\n    <div id=\"footmenu\">\r\n<p>\r\n<a href=\"/\">Home</a>\r\n<a
        href=\"news.php3\">News</a>\r\n<a href=\"reviews.php3\">Reviews</a>\r\n<a
        href=\"blog.php3\">Blog</a>\r\n<a href=\"compare.php3\">Compare</a>\r\n<a
        href=\"network-bands.php3\">Coverage</a>\r\n<a href=\"glossary.php3\">Glossary</a>\r\n<a
        href=\"faq.php3\">FAQ</a>\r\n\r\n<a href=\"rss-news-reviews.php3\" class=\"rss-icon\">RSS
        feed</a></li>\r\n<a target=\"_blank\" href=\"https://www.facebook.com/GSMArenacom-189627474421/\"
        class=\"fb-icon\">Facebook</a>\r\n<a target=\"_blank\" href=\"http://twitter.com/gsmarena_com\"
        class=\"tw-icon\">Twitter</a>\r\n\r\n</p>\r\n<p>\r\n&copy; 2000-2016 <a href=\"team.php3\">GSMArena.com</a>
        \r\n<a href=\"http://www.gsmarena.com/switch.php3?ver=mobile&ref=MG16bGpza2wxb3dvLCBsTmp2fHRMen5tfHciZnpsOWxRfnJ6In5samw%3D\">Mobile
        version</a>\r\n<a href=\"contact.php3\">Contact us</a>\r\n<a href=\"advert.php3\">Advertising</a>\r\n<a
        href=\"privacy.php3\">Privacy</a> \r\n<a href=\"terms.php3\">Terms of use</a>\r\n\t\t\t\r\n</p>\t\t\t\r\n<div
        id=\"cdn-hosting\">\r\n<a href=\"http://www.maxcdn.com/\" target=\"_blank\"
        rel=\"nofollow\">\r\n  <span class=\"center\">CDN by</span><br />\r\n  <img
        src=\"http://cdn2.gsmarena.com/w/css/maxcdn.gif\" alt=\"\" />\r\n</a>\r\n</div>\r\n
        \ </div>\r\n </div>\r\n \r\n \r\n\r\n</div>\r\n\r\n\r\n<script>\r\n\t(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n\t(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
        Date();a=s.createElement(o),\r\n\tm=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n\t})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\r\n\r\n\tga('create',
        'UA-131096-1', 'auto' );\r\n\tga('send', 'pageview'\r\n, { 'dimension2': '42'
        }\r\n\t);\r\n\r\n</script>\r\n\r\n</body></html>"
    http_version: 
  recorded_at: Mon, 19 Sep 2016 07:19:10 GMT
- request:
    method: get
    uri: http://www.gsmarena.com/asus_zenfone_5_a500cg-5952.php
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Host:
      - www.gsmarena.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 19 Sep 2016 07:19:10 GMT
      Server:
      - Apache/2.2.15 (CentOS)
      X-Powered-By:
      - PHP/5.5.38
      Set-Cookie:
      - sHistory=5952; expires=Wed, 19-Oct-2016 07:19:10 GMT; Max-Age=2592000
      Vary:
      - Accept-Encoding
      Content-Length:
      - '10248'
      Connection:
      - close
      Content-Type:
      - text/html; charset=iso-8859-1
    body:
      encoding: ASCII-8BIT
      string: "<!doctype html>\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en-US\"
        lang=\"en-US\">\r\n<head>\r\n<title>Asus Zenfone 5 A500CG - Full phone specifications</title>\r\n<link
        rel=\"stylesheet\" href=\"http://st.gsmarena.com/vv/assets8/css/gsmarena.css?v=3\">\r\n<!--[if
        lt IE 9]>\r\n<script src=\"http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js\"></script>\r\n<![endif]-->\r\n\r\n\r\n\r\n\r\n<link
        rel=\"stylesheet\" href=\"http://st.gsmarena.com/vv/assets8/css/specs.css?v=2\">\r\n<link
        rel=\"stylesheet\" href=\"http://st.gsmarena.com/vv/assets8/css/comments-2.css\">\r\n\r\n<meta
        http-equiv=Content-Type content=\"text/html; charset=iso-8859-1\">\r\n<meta
        name=Description content=\"Asus Zenfone 5 A500CG Android smartphone. Announced
        2014, January. Features 3G, 5.0&Prime; IPS capacitive touchscreen, 8 MP camera,
        Wi-Fi, GPS, Bluetooth.\">\r\n<meta name=keywords content=\"Asus Zenfone 5
        A500CG,Asus,Zenfone 5 A500CG,GSM,mobile,phone,cellphone,information,info,specs,specification,opinion,review\">\r\n<link
        rel=\"shortcut icon\" href=\"i/favicon.ico\" />\r\n<link rel=\"canonical\"
        href=\"http://www.gsmarena.com/asus_zenfone_5_a500cg-5952.php\">\r\n\r\n\r\n</head>\r\n<body>\r\n\r\n<script
        type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js\"></script>\r\n\r\n<script
        type=\"text/javascript\" src=\"http://st.gsmarena.com/vv/assets8/js/misc.js?v=2\"></script>\r\n<script
        type=\"text/javascript\" src=\"http://st.gsmarena.com/vv/assets8/js/autocomplete.js?ver=3\"></script>\r\n<script
        type=\"text/javascript\" language=\"javascript\">\r\nAUTOCOMPLETE_LIST_URL
        = \"/quicksearch-8089.jpg\";\r\n$gsm.addEventListener(document, \"DOMContentLoaded\",
        function() \r\n{\r\n    new Autocomplete( \"topsearch-text\", \"topsearch\",
        true );\r\n}\r\n)\r\n</script>\r\n<script language='JavaScript' type='text/javascript'>\r\nfunction
        phpads_deliverActiveX(content)\r\n{\r\n\tdocument.write(content);\t\r\n}\r\n</script>\r\n<header
        id=\"header\" class=\"row\">\r\n<div class=\"wrapper clearfix\">\r\n<div class=\"top-bar
        clearfix\">\r\n<!-- HAMBURGER MENU -->\r\n<button type=\"button\" role=\"button\"
        aria-label=\"Toggle Navigation\" class=\"lines-button minus focused\">\r\n<span
        class=\"lines\"></span>\r\n</button>\r\n<!-- /HAMBURGER MENU -->\r\n\r\n\r\n\r\n<!--
        LOGO -->\r\n<div id=\"logo\">\r\n<a href=\"/\">\r\n\r\n<object type=\"image/svg+xml\"
        data=\"http://st.gsmarena.com/vv/assets8/i/logo.svg\"><img src=\"http://st.gsmarena.com/vv/assets8/i/logo-fallback.gif\"
        alt=\"GSMArena.com\"></object>\r\n<span>GSMArena.com</span></a>\r\n</div>\r\n\r\n\r\n\r\n<div
        id=\"nav\" role=\"main\">\r\n<form action=\"results.php3\" method=\"get\"
        id=\"topsearch\">\r\n    <input type=\"hidden\" name=\"sQuickSearch\" value=\"yes\">\r\n
        \   <input type=\"text\" placeholder=\"Search\" tabindex=\"201\" accesskey=\"s\"
        id=\"topsearch-text\" name=\"sName\" autocomplete=\"off\" />\r\n    <span
        id=\"quick-search-button\">\r\n      <input type=\"submit\" value=\"Go\" />\r\n
        \     <i class=\"head-icon icomoon-liga icon-search-left\"></i>\r\n    </span>\r\n
        \   \r\n\r\n</form>\r\n</div>\r\n\r\n\r\n<div id=\"social-connect\">\r\n<a
        href=\"tipus.php3\" class=\"tip-icon\">\r\n  <i class=\"head-icon icon-tip-us
        icomoon-liga\"></i><br><span class=\"icon-count\">Tip us</span>\r\n</a>\r\n<a
        href=\"https://www.facebook.com/GSMArenacom-189627474421/\" class=\"fb-icon\"
        target=\"_blank\">\r\n  <i class=\"head-icon icon-soc-fb2 icomoon-liga\"></i><br><span
        class=\"icon-count\">848k</span>\r\n</a>\r\n<a href=\"http://twitter.com/gsmarena_com\"
        class=\"tw-icon\" target=\"_blank\">\r\n  <i class=\"head-icon icon-soc-twitter2
        icomoon-liga\"></i><br><span class=\"icon-count\">113k</span>\r\n</a>\r\n\r\n<a
        href=\"https://plus.google.com/116083888509266864115?prsrc=3\" class=\"gp-icon\"
        target=\"_blank\">\r\n  <i class=\"head-icon icon-soc-gplus icomoon-liga\"></i>\r\n
        \ <span class=\"icon-count\">86k</span>\r\n</a>\r\n<a href=\"http://youtube.com/user/gsmarena07\"
        class=\"yt-icon\" target=\"_blank\">\r\n  <i class=\"head-icon icon-soc-youtube
        icomoon-liga\"></i><br><span class=\"icon-count\">164k</span>\r\n</a>\r\n<a
        href=\"rss-news-reviews.php3\" class=\"rss-icon\">\r\n  <i class=\"head-icon
        icon-soc-rss2 icomoon-liga\"></i><br><span class=\"icon-count\">RSS</span>\r\n</a>\r\n\r\n\r\n\r\n\r\n\t<a
        href=\"#\" onclick=\"return false;\" class=\"login-icon\" id=\"login-active\">\r\n\t
        \ <i class=\"head-icon icon-login\"></i><br><span class=\"icon-count\" style=\"right:4px;\">Log
        in</span>\r\n\t</a>\r\n\r\n\t<span class=\"tooltip\" id=\"login-popup\">\r\n\t
        \  <p>\r\n\t     Login with<br />\r\n\t     <a href=\"login-facebook.php3?rdr=MH5samxAZXpxeXBxekAqQH4qLy98eDIqJiotMW93bw%3D%3D\"><i
        class=\"head-icon icon-soc-fb2\"></i>Facebook</a>\r\n\t     <a class=\"g-login\"
        href=\"login-google.php3?rdr=MH5samxAZXpxeXBxekAqQH4qLy98eDIqJiotMW93bw%3D%3D\"><i
        class=\"head-icon icon-soc-gplus\"></i>Google</a>\r\n\t   </p>\r\n\t</span>\r\n
        <a href=\"nickname.php3?sSource=MH5samxAZXpxeXBxekAqQH4qLy98eDIqJiotMW93bw%3D%3D\"
        class=\"signup-icon no-margin-right\"><i class=\"head-icon icon-user-plus\"></i><span
        class=\"icon-count\">Sign up</span></a>  \r\n              </div>  \r\n           </div>
        \                \r\n<ul id=\"menu\" class=\"main-menu-list\">\r\n<li><a href=\"/\">Home</a></li>\r\n\t<li><a
        href=\"news.php3\">News</a></li>\r\n\t<li><a href=\"reviews.php3\">Reviews</a></li>\r\n\t<li><a
        href=\"blog.php3\">Blog</a></li>\r\n\t<li><a href=\"compare.php3\">Compare</a></li>\r\n\t<li><a
        href=\"tools.php3\">Tools</a></li>\r\n\t<li><a href=\"glossary.php3\">Glossary</a></li>\r\n\t<li><a
        href=\"network-bands.php3\">Coverage</a></li>\r\n\t<li><a href=\"faq.php3\">FAQ</a></li>\r\n\t<li><a
        href=\"contact.php3\">Contact</a></li>   \r\n                  \r\n      </ul>\r\n
        \     <!-- SOCIAL CONNECT -->\r\n    </div>\r\n    \r\n\r\n</header> <!---
        HEADER END -->\r\n\r\n\r\n\t\t\r\n<script type=\"text/javascript\" src=\"http://st.gsmarena.com/vv/assets8/js/specs.js?v=2\"></script>\r\n<script
        type=\"text/javascript\" language=\"javascript\">\r\nHISTORY_ITEM_ID = \"5952\";\r\nHISTORY_ITEM_NAME
        = \"Asus Zenfone 5 A500CG\";\r\nHISTORY_ITEM_URL = \"asus_zenfone_5_a500cg-5952.php\";\r\nHISTORY_ITEM_IMAGE
        = \"http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-51.jpg\";\r\n\r\n</script>\r\n<div
        id=\"wrapper\" class=\"l-container\">\r\n<div id=\"outer\" class=\"row\">\r\n\r\n\r\n<div
        id=\"subHeader\" class=\"col\">\r\n<div id=\"topPromo\">\t\t\r\n\t\t<div class=\"alt-display
        is-review\" style=\"background-image: url(http://cdn.gsmarena.com/imgroot/reviews/16/htc-10/review/-347x151/main03.jpg)\">\r\n\t\t
        \ <a class=\"table-cell reviews-xl-snazzy\" href=\"htc_10_time_saver-review-1438.php\">\r\n\t\t\t
        \ <div class=\"module-review-xl-title\">\r\n\t\t\t \r\n\t\t\t    \t<span>Time-saver
        edition</span><br>\r\n\t\t\t    \t<strong>HTC 10 review</strong>\r\n\t\t\t
        \  \r\n\t\t\t  \r\n\t\t \t  </div>\r\n\t\t </a>\r\n\t  </div>\r\n</div><div
        id=\"topAdv\" class=\"l-box\">\r\n<script language='JavaScript' type='text/javascript'>\r\n<!--\r\n
        \  if (!document.phpAds_used) document.phpAds_used = ',';\r\n   phpAds_random
        = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);\r\n
        \  \r\n   document.write (\"<\" + \"script language='JavaScript' type='text/javascript'
        src='\");\r\n   document.write (\"http://a.gsmarena.com/adjs.php?n=\" + phpAds_random);\r\n
        \  document.write (\"&amp;what=zone:5&amp;target=_blank\");\r\n   document.write
        (\"&amp;exclude=\" + document.phpAds_used);\r\n   if (document.referrer)\r\n
        \     document.write (\"&amp;referer=\" + escape(document.referrer));\r\n
        \  document.write (\"'><\" + \"/script>\");\r\n//-->\r\n</script><noscript><a
        href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6'
        border='0' alt=''></a></noscript>\r\n</div>   \r\n</div>\r\n\r\n\r\n<div id=\"body\">\r\n\r\n<div
        class=\"main main-review right l-box col\">  \r\n\r\n<div class=\"review-header
        hreview\">  \r\n    <div class=\"article-info\">\r\n<style type=\"text/css\">\r\n
        \   .review-header::after {\r\n\tbackground-image:url( http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-51.jpg
        );\r\n\tbackground-size: 267%;\r\n\tbackground-position: -277px -925px;\r\n
        \   }\r\n</style>\r\n\r\n\r\n        <div class=\"article-info-line page-specs
        light border-bottom\">\r\n            <div class=\"blur review-background\"></div>\r\n
        \           <h1 class=\"specs-phone-name-title\">Asus Zenfone 5 A500CG</h1>\r\n\r\n\r\n\r\n<script>\r\n\tvar
        sURLSocialE = \"http%3A%2F%2Fwww.gsmarena.com%2Fasus_zenfone_5_a500cg-5952.php\";\r\n</script>\r\n\r\n\r\n<ul
        class=\"social-share sharrre\">\r\n<li class=\"help help-social\">\r\n  <a
        class=\"box btnFb\" title=\"Facebook\" id=\"facebook\" href=\"http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.gsmarena.com%2Fasus_zenfone_5_a500cg-5952.php\"
        target=\"_blank\" onclick=\"window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.gsmarena.com%2Fasus_zenfone_5_a500cg-5952.php','fbookshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return
        false;\">\r\n    \r\n    <div class=\"share\">\r\n      <span class=\"count
        fbCount\" href=\"#\">-</span>\r\n      <i class=\"head-icon icon-soc-fb2\"></i>\r\n
        \   </div>\r\n  </a>\r\n</li>\r\n<li>\r\n  <a class=\"box btnTw\" title=\"Twitter\"
        id=\"twitter\" href=\"https://twitter.com/intent/tweet?text=Asus+Zenfone+5+A500CG&url=http%3A%2F%2Fwww.gsmarena.com%2Fasus_zenfone_5_a500cg-5952.php\"
        target=\"_blank\" onclick=\"window.open('https://twitter.com/intent/tweet?text=Asus+Zenfone+5+A500CG&url=http%3A%2F%2Fwww.gsmarena.com%2Fasus_zenfone_5_a500cg-5952.php','twitshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return
        false;\">\r\n    <div class=\"share\">\r\n      <span class=\"count twCount\"
        href=\"#\">-</span>\r\n      <i class=\"head-icon icon-soc-twitter2\"></i></div>\r\n
        \ </a>\r\n</li>\r\n<li>\r\n  <a class=\"box btnGo\" title=\"Google+\" id=\"googleplus\"
        href=\"https://plusone.google.com/_/+1/confirm?hl=en&url=http%3A%2F%2Fwww.gsmarena.com%2Fasus_zenfone_5_a500cg-5952.php\"
        target=\"_blank\" onclick=\"window.open('https://plus.google.com/share?url=http%3A%2F%2Fwww.gsmarena.com%2Fasus_zenfone_5_a500cg-5952.php','gplusshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return
        false;\">\r\n    \r\n    <div class=\"share\">\r\n      <span class=\"count
        goCount\" href=\"#\">-</span>\r\n      <i class=\"head-icon icon-soc-gplus\"></i>\r\n
        \   </div>\r\n  </a>\r\n</li>\r\n</ul>             \r\n\r\n\r\n        </div>\r\n\r\n\r\n\r\n\r\n
        \       \r\n\r\n<div class=\"center-stage light nobg specs-accent\">\r\n  <div
        class=\"specs-photo-main\">\r\n<a href=asus_zenfone_5_a500cg-pictures-5952.php><img
        alt=\"Asus Zenfone 5 A500CG\nMORE PICTURES\" src=http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-51.jpg></a>
        \     \r\n  </div>\r\n  <ul class=\"specs-spotlight-features\" style=\"overflow:hidden;\">\r\n
        \   <li class=\"specs-brief pattern\">\r\n      <span class=\"specs-brief-accent\"><i
        class=\"head-icon icon-launched\"></i>Released 2014, April</span><br>\r\n
        \     <span class=\"specs-brief-accent\"><i class=\"head-icon icon-mobile2\"></i>145g,
        10.3mm thickness</span><br>\r\n      <span class=\"specs-brief-accent\"><i
        class=\"head-icon icon-os\"></i>Android OS, v4.3, up to v5.0.2</span><br>\r\n
        \     <span class=\"specs-brief-accent\"><i class=\"head-icon icon-sd-card-0\"></i>8/16/32GB
        storage, microSD card slot</span>  \r\n      \r\n      <span class=\"help
        help-quickfacts\"></span>\r\n    </li>\r\n    \r\n    <li class=\"light pattern
        help help-popularity\">\r\n     \r\n      <strong class=\"accent\"> <i class=\"head-icon
        icon-popularity\"></i>4.2%</strong>\r\n      <span>24,017,147 hits</span></li>\r\n
        \   <li class=\"light pattern help help-fans\">\r\n      <a class=\"specs-fans\"
        href=\"\">\r\n        <strong class=\"accent\"><i class=\"head-icon icon-fans\"></i>477</strong>\r\n
        \       <span>Become a fan</span>\r\n      </a>\r\n    </li>\r\n    <li class=\"help
        accented help-display\">\r\n      <i class=\"head-icon icon-touch-1\"></i>\r\n
        \     <strong class=\"accent\">5.0\"</strong>720x1280 pixels    </li>\r\n
        \   <li class=\"help accented help-camera\">\r\n      <i class=\"head-icon
        icon-camera-1\"></i>\r\n      <strong class=\"accent accent-camera\">8<span>MP</span>\r\n
        \     </strong> 1080p</li>\r\n    <li class=\"help accented help-expansion\">\r\n
        \     <i class=\"head-icon icon-cpu\"></i>\r\n      <strong class=\"accent
        accent-expansion\">2<span>GB RAM</span></strong> \r\n      Intel Atom Z2580</li>\r\n\r\n\r\n
        \   <li class=\"help accented help-battery\">\r\n    <i class=\"head-icon
        icon-battery-1\"></i>\r\n    \r\n    <strong class=\"accent accent-battery\">2110<span>mAh</span></strong>Li-Po</li>\r\n
        \   \r\n  </ul>\r\n</div>\r\n\r\n<div class=\"article-info-line page-specs
        light\">\r\n\r\n<ul class=\"article-info-meta\">\r\n\r\n<li class=\"article-info-meta-link
        article-info-meta-link-review light large help help-review\"><a href=\"http://blog.gsmarena.com/asus-zenfone-5/\"><i
        class=\"head-icon icon-review\"></i>Hands-on</a></li><li class=\"article-info-meta-link
        light\"><a href=asus_zenfone_5_a500cg-pictures-5952.php><i class=\"head-icon
        icon-pictures\"></i>Pictures</a></li>\r\n<li class=\"article-info-meta-link
        light\"><a href=compare.php3?idPhone1=5952><i class=\"head-icon icon-mobile-phone231\"></i>Compare</a></li>\r\n<li
        class=\"article-info-meta-link light\" title=\"Asus Zenfone 5 A500CG user
        reviews and opinions\"><a href=\"asus_zenfone_5_a500cg-reviews-5952.php\"><i
        class=\"head-icon icon-comment-count\"></i>Opinions</a></li>\r\n\r\n\r\n<br
        style=\"clear:both;\" />\r\n</ul>\r\n</div>\r\n\r\n</div> \t\t\t\r\n</div>\r\n\r\n\r\n<script
        language=\"JavaScript\">\r\n<!--\r\nfunction helpW( strURL )\r\n{\r\nwindow.open(
        'help.php3?term=' + strURL, '_blank', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=420,height=390'
        );\r\n}\r\n//-->\r\n</script>\r\n\r\n<div id=\"specs-list\">\r\n\t\t\t\t\t\r\n<style
        type=\"text/css\"> .tr-toggle {  display:none; }  </style>\r\n\r\n\r\n<table
        cellspacing=\"0\" style=\"height: 24px;\">\r\n<tr class=\"tr-hover\">\r\n<th
        rowspan=\"15\" scope=\"row\">Network</th>\r\n<td class=\"ttl\"><a href=\"network-bands.php3\">Technology</a></td>\r\n<td
        class=\"nfo\"><a href=\"#\" class=\"link-network-detail collapse\">GSM / HSPA</a></td>\r\n</tr>\r\n<tr
        class=\"tr-toggle\">\r\n<td class=\"ttl\"><a href=\"network-bands.php3\">2G
        bands</a></td>\r\n<td class=\"nfo\">GSM 850 / 900 / 1800 / 1900 </td>\r\n</tr><tr
        class=\"tr-toggle\">\r\n<td class=\"ttl\"><a href=\"network-bands.php3\">3G
        bands</a></td>\r\n<td class=\"nfo\">HSDPA 850 / 900 / 1900 / 2100 </td>\r\n</tr>\r\n<tr
        class=\"tr-toggle\">\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=3g\">Speed</a></td>\r\n<td
        class=\"nfo\">HSPA 42.2/5.76 Mbps</td>\r\n</tr>\r\n\t\r\n<tr class=\"tr-toggle\">\r\n<td
        class=\"ttl\"><a href=\"glossary.php3?term=gprs\">GPRS</a></td>\r\n<td class=\"nfo\">Yes</td>\r\n</tr>\t\r\n<tr
        class=\"tr-toggle\">\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=edge\">EDGE</a></td>\r\n<td
        class=\"nfo\">Yes</td>\r\n</tr>\r\n</table>\r\n\r\n\r\n<table cellspacing=\"0\">\r\n<tr>\r\n<th
        rowspan=\"2\" scope=\"row\">Launch</th>\r\n<td class=\"ttl\"><a href=# onClick=\"helpW('h_year.htm');\">Announced</a></td>\r\n<td
        class=\"nfo\">2014, January</td>\r\n</tr>\t\r\n<tr>\r\n<td class=\"ttl\"><a
        href=# onClick=\"helpW('h_status.htm');\">Status</a></td>\r\n<td class=\"nfo\">Available.
        Released 2014, April</td>\r\n</tr>\r\n</table>\r\n\r\n\r\n<table cellspacing=\"0\">\r\n<tr>\r\n<th
        rowspan=\"6\" scope=\"row\">Body</th>\r\n<td class=\"ttl\"><a href=# onClick=\"helpW('h_dimens.htm');\">Dimensions</a></td>\r\n<td
        class=\"nfo\">148.2 x 72.8 x 10.3 mm (5.83 x 2.87 x 0.41 in)</td>\r\n</tr><tr>\r\n<td
        class=\"ttl\"><a href=# onClick=\"helpW('h_weight.htm');\">Weight</a></td>\r\n<td
        class=\"nfo\">145 g (5.11 oz)</td>\r\n</tr>\r\n<tr>\r\n<td class=\"ttl\"><a
        href=\"glossary.php3?term=sim\">SIM</a></td>\r\n<td class=\"nfo\">Dual SIM
        (Micro-SIM, dual stand-by)</td>\r\n</tr>\r\n\t\t\r\n</table>\r\n\r\n\r\n<table
        cellspacing=\"0\">\r\n<tr>\r\n<th rowspan=\"6\" scope=\"row\">Display</th>\r\n<td
        class=\"ttl\"><a href=\"glossary.php3?term=display-type\">Type</a></td>\r\n<td
        class=\"nfo\">IPS capacitive touchscreen, 16M colors</td>\r\n</tr>\r\n<tr>\r\n<td
        class=\"ttl\"><a href=# onClick=\"helpW('h_dsize.htm');\">Size</a></td>\r\n<td
        class=\"nfo\">5.0 inches (~63.9% screen-to-body ratio)</td>\r\n</tr>\r\n<tr>\r\n<td
        class=\"ttl\"><a href=# onClick=\"helpW('h_dres.htm');\">Resolution</a></td>\r\n<td
        class=\"nfo\">720 x 1280 pixels (~294 ppi pixel density)</td>\r\n</tr>\r\n<tr>\r\n<td
        class=\"ttl\"><a href=\"glossary.php3?term=multitouch\">Multitouch</a></td>\r\n<td
        class=\"nfo\">Yes</td>\r\n</tr>\r\n<tr>\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=screen-protection\">Protection</a></td>\r\n<td
        class=\"nfo\">Corning Gorilla Glass 3</td>\r\n</tr>\r\n\t\t\r\n</table>\r\n\r\n\r\n<table
        cellspacing=\"0\">\r\n<tr>\r\n<th rowspan=\"4\" scope=\"row\">Platform</th>\r\n<td
        class=\"ttl\"><a href=\"glossary.php3?term=os\">OS</a></td>\r\n<td class=\"nfo\">Android
        OS, v4.3 (Jelly Bean), upgradable to v5.0.2 (Lollipop)</td>\r\n</tr>\r\n<tr><td
        class=\"ttl\"><a href=\"glossary.php3?term=chipset\">Chipset</a></td>\r\n<td
        class=\"nfo\">Intel Atom Z2580</td>\r\n</tr>\r\n<tr><td class=\"ttl\"><a href=\"glossary.php3?term=cpu\">CPU</a></td>\r\n<td
        class=\"nfo\">Dual-core 2.0 GHz</td>\r\n</tr>\r\n<tr><td class=\"ttl\"><a
        href=\"glossary.php3?term=gpu\">GPU</a></td>\r\n<td class=\"nfo\">PowerVR
        SGX544MP2</td>\r\n</tr>\r\n</table>\r\n\r\n\r\n<table cellspacing=\"0\">\r\n<tr>\r\n<th
        rowspan=\"5\" scope=\"row\">Memory</th>\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=memory-card-slot\">Card
        slot</a></td>\r\n\r\n\r\n<td class=\"nfo\">microSD, up to 64 GB (dedicated
        slot)</td></tr>\r\n\r\n\t\r\n\r\n<tr>\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=dynamic-memory\">Internal</a></td>\r\n<td
        class=\"nfo\">8/16/32 GB, 2 GB RAM</td>\r\n</tr>\r\n\t\r\n\r\n\t\t\t\r\n</td>\r\n</tr>\r\n</table>\r\n\r\n\r\n<table
        cellspacing=\"0\">\r\n<tr>\r\n<th rowspan=\"4\" scope=\"row\">Camera</th>\r\n<td
        class=\"ttl\"><a href=\"glossary.php3?term=camera\">Primary</a></td>\r\n<td
        class=\"nfo\">8 MP, f/2.0, autofocus, LED flash</td>\r\n</tr>\r\n<tr>\r\n<td
        class=\"ttl\"><a href=\"glossary.php3?term=camera\">Features</a></td>\r\n<td
        class=\"nfo\">Geo-tagging</td>\r\n</tr>\r\n<tr>\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=camera\">Video</a></td>\r\n<td
        class=\"nfo\">1080p@30fps</td>\r\n</tr>\r\n<tr>\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=video-call\">Secondary</a></td>\r\n<td
        class=\"nfo\">2 MP, f/2.4</td>\r\n</tr>\r\n</table>\r\n\r\n\r\n<table cellspacing=\"0\">\r\n<tr>\r\n<th
        rowspan=\"4\" scope=\"row\">Sound</th>\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=call-alerts\">Alert
        types</a></td>\r\n<td class=\"nfo\">Vibration; MP3, WAV ringtones</td>\r\n\t</tr>\r\n\t\r\n<tr>\r\n<td
        class=\"ttl\"><a href=\"glossary.php3?term=loudspeaker\">Loudspeaker</a> </td>\r\n<td
        class=\"nfo\">Yes</td>\r\n</tr>\r\n\r\n<tr>\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=audio-jack\">3.5mm
        jack</a> </td>\r\n<td class=\"nfo\">Yes</td>\r\n</tr>\r\n\t\r\n\r\n\t\r\n</table>\r\n\r\n\r\n<table
        cellspacing=\"0\">\r\n<tr>\r\n<th rowspan=\"9\" scope=\"row\">Comms</th>\r\n<td
        class=\"ttl\"><a href=\"glossary.php3?term=wi-fi\">WLAN</a></td>\r\n<td class=\"nfo\">Wi-Fi
        802.11 b/g/n, Wi-Fi Direct, hotspot</td>\r\n</tr>\r\n<tr>\r\n<td class=\"ttl\"><a
        href=\"glossary.php3?term=bluetooth\">Bluetooth</a></td>\r\n<td class=\"nfo\">v4.0,
        A2DP, EDR</td>\r\n</tr>\r\n<tr>\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=gps\">GPS</a></td>\r\n<td
        class=\"nfo\">Yes, with A-GPS, GLONASS</td>\r\n</tr>  \r\n\t\r\n\t\r\n<tr>\r\n<td
        class=\"ttl\"><a href=\"glossary.php3?term=fm-radio\">Radio</a></td>\r\n<td
        class=\"nfo\">FM radio</td>\r\n</tr>\r\n   \r\n<tr>\r\n<td class=\"ttl\"><a
        href=\"glossary.php3?term=usb\">USB</a></td>\r\n<td class=\"nfo\">microUSB
        v2.0</td>\r\n</tr>\r\n</table>\r\n\r\n\r\n<table cellspacing=\"0\">\r\n<tr>\r\n<th
        rowspan=\"12\" scope=\"row\">Features</th>\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=sensors\">Sensors</a></td>\r\n<td
        class=\"nfo\">Accelerometer, proximity, compass</td>\r\n</tr><tr>\r\n<td class=\"ttl\"><a
        href=\"glossary.php3?term=messaging\">Messaging</a></td>\r\n<td class=\"nfo\">SMS(threaded
        view), MMS, Email, Push Email, IM</td>\r\n</tr><tr>\r\n<td class=\"ttl\"><a
        href=\"glossary.php3?term=browser\">Browser</a></td>\r\n<td class=\"nfo\">HTML</td>\r\n</tr>
        \t\r\n\r\n \t\r\n<tr>\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=java\">Java</a></td>\r\n<td
        class=\"nfo\">No</td>\r\n</tr>\r\n<tr><td class=\"ttl\">&nbsp;</td><td class=\"nfo\">-
        MP3/WAV/eAAC+ player<br />\r\n- MP4/H.264 player<br />\r\n- Document viewer<br
        />\r\n- Photo editor</td></tr>\r\n\t\r\n</table>\r\n\r\n\r\n<table cellspacing=\"0\">\r\n<tr>\r\n<th
        rowspan=\"7\" scope=\"row\">Battery</th>\r\n<td class=\"ttl\">&nbsp;</td>\r\n<td
        class=\"nfo\">Non-removable Li-Po 2110 mAh battery</td>\r\n</tr>\r\n<tr>\r\n<td
        class=\"ttl\"><a href=\"glossary.php3?term=stand-by-time\">Stand-by</a></td>\r\n<td
        class=\"nfo\">Up to 353 h (3G)</td>\r\n</tr>\r\n\r\n<tr>\r\n<td class=\"ttl\"><a
        href=\"glossary.php3?term=talk-time\">Talk time</a></td>\r\n<td class=\"nfo\">Up
        to 18 h 30 min (3G)</td>\r\n</tr>\r\n\r\n</table>\r\n\r\n\r\n<table cellspacing=\"0\">\r\n<tr>\r\n<th
        rowspan=\"5\" scope=\"row\">Misc</th>\r\n<td class=\"ttl\"><a href=# onClick=\"helpW('h_colors.htm');\">Colors</a></td>\r\n<td
        class=\"nfo\">Charcoal Black, Pearl White, Cherry Red, Champagne Gold, Twilight
        Purple</td>\r\n</tr>\r\n<tr>\r\n<td class=\"ttl\"><a href=\"glossary.php3?term=sar\">SAR
        US</a></td>\r\n<td class=\"nfo\">\r\n1.18 W/kg (head) &nbsp; &nbsp; </td>\r\n</tr>\r\n<tr>\r\n<td
        class=\"ttl\"><a href=\"glossary.php3?term=sar\">SAR EU</a></td>\r\n<td class=\"nfo\">\r\n0.53
        W/kg (head) &nbsp; &nbsp; </td>\r\n</tr>\r\n\r\n\r\n<tr>\r\n<td class=\"ttl\"><a
        href=# onClick=\"helpW('h_price.htm');\">Price group</a></td>\r\n<td class=\"nfo\"><a
        href=\"#\">3/10</a> <span class=\"price\">(About 130 EUR)</span></td>\r\n</tr>\r\n</table>\r\n\r\n\r\n\r\n\r\n\r\n</div>\r\n\r\n\r\n\r\n\r\n<p
        class=\"note\"><strong>Disclaimer.</strong> We can not guarantee that the
        information on this page is 100% correct. <a href=# onClick=\"helpW('legal.htm');\">Read
        more</a></p>\r\n\r\n\r\n<div class=\"article-info-line page-specs light\">\r\n\r\n<ul
        class=\"article-info-meta\">\r\n\r\n<li class=\"article-info-meta-link article-info-meta-link-review
        light large help help-review\"><a href=\"http://blog.gsmarena.com/asus-zenfone-5/\"><i
        class=\"head-icon icon-review\"></i>Hands-on</a></li><li class=\"article-info-meta-link
        light\"><a href=asus_zenfone_5_a500cg-pictures-5952.php><i class=\"head-icon
        icon-pictures\"></i>Pictures</a></li>\r\n<li class=\"article-info-meta-link
        light\"><a href=compare.php3?idPhone1=5952><i class=\"head-icon icon-mobile-phone231\"></i>Compare</a></li>\r\n<li
        class=\"article-info-meta-link light\" title=\"Asus Zenfone 5 A500CG user
        reviews and opinions\"><a href=\"asus_zenfone_5_a500cg-reviews-5952.php\"><i
        class=\"head-icon icon-comment-count\"></i>Opinions</a></li>\r\n\r\n\r\n<br
        style=\"clear:both;\" />\r\n</ul>\r\n</div>\r\n\r\n\r\n\t\t\t\t\t\r\n<div
        id=\"user-comments\" class=\"box s3 nobg\">\r\n<h2><a href=\"asus_zenfone_5_a500cg-reviews-5952.php\">Asus
        Zenfone 5 A500CG - user opinions and reviews</a></h2>\r\n\t\t\t\t\t\t\r\n<div
        class=\"user-thread\">\r\n<div class=\"uavatar\"><i class=\"head-icon icon-user\"></i></div>\r\n<ul
        class=\"uinfo2\">\r\n<li class=\"uname2\">Mathew</li>\r\n<li class=\"ulocation\">\r\n<i
        class=\"head-icon icon-location\"></i>\r\n<span title=\"Encoded location\">Hxfd</span></li>\r\n<li
        class=\"upost\"><time>17 Sep 2016</time></li>\r\n</ul>\r\n<p class=\"uopin\">speaker
        not working within two months, I purchased two nos Zenfone, no good services
        also</p>\r\n\r\n<ul class=\"uinfo\">\r\n<li class=\"ureply\">\r\n<span title=\"Reply
        to this post\">\r\n<a href=\"postopinion.php3?idPhone=5952&idOpinion=5360582\">Reply</a></span>\r\n</li>\r\n\r\n\r\n</ul>\r\n\r\n\r\n\r\n\r\n</div>\r\n\t\t\t\t\t\t\r\n<div
        class=\"user-thread\">\r\n<div class=\"uavatar\"><i class=\"head-icon icon-user\"></i></div>\r\n<ul
        class=\"uinfo2\">\r\n<li class=\"uname2\">Anonymous</li>\r\n<li class=\"ulocation\">\r\n<i
        class=\"head-icon icon-location\"></i>\r\n<span title=\"Encoded location\">rv0H</span></li>\r\n<li
        class=\"upost\"><time>15 Sep 2016</time></li>\r\n</ul>\r\n<p class=\"uopin\">Totally
        disagree as that for me is the positive in this product battery is very impressive
        and thats because the phones built in apps and it's Intel core processor assist
        it in maintaining and not draining &amp;#128076;&amp;#128521;</p>\r\n\r\n<ul
        class=\"uinfo\">\r\n<li class=\"ureply\">\r\n<span title=\"Reply to this post\">\r\n<a
        href=\"postopinion.php3?idPhone=5952&idOpinion=5357416\">Reply</a></span>\r\n</li>\r\n\r\n\r\n</ul>\r\n\r\n\r\n\r\n\r\n</div>\r\n\t\t\t\t\t\t\r\n<div
        class=\"user-thread\">\r\n<div class=\"uavatar\"><i class=\"head-icon icon-user\"></i></div>\r\n<ul
        class=\"uinfo2\">\r\n<li class=\"uname2\">Anonymous</li>\r\n<li class=\"ulocation\">\r\n<i
        class=\"head-icon icon-location\"></i>\r\n<span title=\"Encoded location\">uC3t</span></li>\r\n<li
        class=\"upost\"><time>14 Sep 2016</time></li>\r\n</ul>\r\n<p class=\"uopin\">Agree</p>\r\n\r\n<ul
        class=\"uinfo\">\r\n<li class=\"ureply\">\r\n<span title=\"Reply to this post\">\r\n<a
        href=\"postopinion.php3?idPhone=5952&idOpinion=5356414\">Reply</a></span>\r\n</li>\r\n\r\n\r\n</ul>\r\n\r\n\r\n\r\n\r\n</div>\r\n\t\t\r\n<div
        class=\"sub-footer\">\r\n<div class=\"button-links\">\r\n<ul>\r\n\t\t\t\t\t\t\t\t\r\n<li><a
        class=\"button\" href=\"asus_zenfone_5_a500cg-reviews-5952.php\">Read all
        opinions</a></li>\r\n<li><a class=\"button\" href=\"postopinion.php3?idPhone=5952\">Post
        your opinion</a></li>\r\n</ul>\r\n\r\n</div>\r\n<div id=\"opinions-total\">Total
        user opinions: <b>10668</b></div>\r\n<br class=\"clear\" />\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t\r\n\r\n\r\n</div>\r\n</div>\r\n\r\n<aside
        class=\"sidebar col left\">\r\n\r\n<div class=\"brandmenu-v2 light l-box clearfix\">\r\n<p
        class=\"pad\">\r\n<a href=\"search.php3\" class=\"pad-single pad-finder\">\r\n<i
        class=\"head-icon icon-search-right\"></i>\r\n<span>Phone finder</span></a>\r\n</p>\r\n<ul>\r\n<li><a
        href=\"samsung-phones-9.php\">Samsung</a></li><li><a href=\"apple-phones-48.php\">Apple</a></li><li><a
        href=\"microsoft-phones-64.php\">Microsoft</a></li><li><a href=\"nokia-phones-1.php\">Nokia</a></li><li><a
        href=\"sony-phones-7.php\">Sony</a></li><li><a href=\"lg-phones-20.php\">LG</a></li><li><a
        href=\"htc-phones-45.php\">HTC</a></li><li><a href=\"motorola-phones-4.php\">Motorola</a></li><li><a
        href=\"huawei-phones-58.php\">Huawei</a></li><li><a href=\"lenovo-phones-73.php\">Lenovo</a></li><li><a
        href=\"xiaomi-phones-80.php\">Xiaomi</a></li><li><a href=\"acer-phones-59.php\">Acer</a></li><li><a
        href=\"asus-phones-46.php\">Asus</a></li><li><a href=\"oppo-phones-82.php\">Oppo</a></li><li><a
        href=\"oneplus-phones-95.php\">OnePlus</a></li><li><a href=\"meizu-phones-74.php\">Meizu</a></li><li><a
        href=\"blackberry-phones-36.php\">BlackBerry</a></li><li><a href=\"alcatel-phones-5.php\">Alcatel</a></li><li><a
        href=\"zte-phones-62.php\">ZTE</a></li><li><a href=\"toshiba-phones-44.php\">Toshiba</a></li><li><a
        href=\"vodafone-phones-53.php\">Vodafone</a></li><li><a href=\"gigabyte-phones-47.php\">Gigabyte</a></li><li><a
        href=\"pantech-phones-32.php\">Pantech</a></li><li><a href=\"xolo-phones-85.php\">XOLO</a></li><li><a
        href=\"lava-phones-94.php\">Lava</a></li><li><a href=\"micromax-phones-66.php\">Micromax</a></li><li><a
        href=\"blu-phones-67.php\">BLU</a></li><li><a href=\"gionee-phones-92.php\">Gionee</a></li><li><a
        href=\"vivo-phones-98.php\">vivo</a></li><li><a href=\"yu-phones-100.php\">YU</a></li><li><a
        href=\"verykool-phones-70.php\">verykool</a></li><li><a href=\"maxwest-phones-87.php\">Maxwest</a></li><li><a
        href=\"niu-phones-79.php\">NIU</a></li><li><a href=\"yezz-phones-78.php\">Yezz</a></li><li><a
        href=\"parla-phones-81.php\">Parla</a></li><li><a href=\"plum-phones-72.php\">Plum</a></li></ul>\r\n\r\n<p
        class=\"pad\">\r\n<a href=\"makers.php3\" class=\"pad-multiple pad-allbrands\">\r\n
        \ <i class=\"head-icon icon-mobile-phone231\"></i>\r\n  <span>All brands</span>\r\n</a>\r\n<a
        href=\"rumored.php3\" class=\"pad-multiple pad-rumormill\">\r\n  <i class=\"head-icon
        icon-rumored\"></i>\r\n  <span>Rumor mill</span>\r\n</a>\r\n</p>\r\n</div>\r\n<div
        class=\"adv banner-mpu\">\r\n\r\n<script language='JavaScript' type='text/javascript'>\r\n<!--\r\n
        \  if (!document.phpAds_used) document.phpAds_used = ',';\r\n   phpAds_random
        = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);\r\n
        \  \r\n   document.write (\"<\" + \"script language='JavaScript' type='text/javascript'
        src='\");\r\n   document.write (\"http://a.gsmarena.com/adjs.php?n=\" + phpAds_random);\r\n
        \  document.write (\"&amp;what=zone:156&amp;target=_blank\");\r\n   document.write
        (\"&amp;exclude=\" + document.phpAds_used);\r\n   if (document.referrer)\r\n
        \     document.write (\"&amp;referer=\" + escape(document.referrer));\r\n
        \  document.write (\"'><\" + \"/script>\");\r\n//-->\r\n</script><noscript><a
        href='http://a.gsmarena.com/adclick.php?n=afad88d6' target='_blank'><img src='http://a.gsmarena.com/adview.php?what=zone:5&amp;n=afad88d6'
        border='0' alt=''></a></noscript>\r\n</div>\r\n\r\n\r\n<div class=\"module
        module-phones module-more-promo\">\r\n<h4 class=\"section-heading\">More</h4>\r\n<ul>\r\n\t\r\n\r\n\t\r\n<li
        class=\"in-the-news-list\"><strong><a href=\"news.php3?idPhoneSearch=5952\">In
        the news</a></strong></li>\r\n\t\r\n\r\n\t\r\n\r\n\r\n</ul>\r\n</div>\r\n\r\n\t
        \ \r\n\r\n<style type=\"text/css\">\r\n.checkprice-list::before {\r\n    background:
        url('http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-51.jpg') no-repeat center
        center;\r\n  }\r\n</style>\r\n\r\n\r\n<style type=\"text/css\">\r\n\t.checkprice-list::before
        {\r\n\tbackground-size: 267% !important;\r\n\tbackground-position:  -114px
        -381px;\r\n\t}\r\n</style>\r\n\r\n<div class=\"module module-phones module-checkprice\">\r\n<h4
        class=\"section-heading\">Check Price</h4>\r\n<ul class=\"checkprice-list\">\r\n<li><a
        href=http://a.gsmarena.com/adclick.php?bannerid=60&zoneid=9&source=&dest=http%3A%2F%2Fwelectronics.com%2Fgsm%2FASUS%2FASUS-ZENFONE-5.html
        target=_blank><i class=\"head-icon icon-cart\"></i>WElectronics</a></li><li><a
        href=http://a.gsmarena.com/adclick.php?bannerid=2263&zoneid=9&source=&dest=https%3A%2F%2Fwww.cellpex.com%2Findex.php%3Fadv_id%3Ddeda67ae%26fuseaction%3Dsearch.filter%26ref%3D1%26q%3DAsus%2520Zenfone%25205
        target=_blank><i class=\"head-icon icon-cart\"></i>Cellpex (Wholesale)</a></li></ul>\r\n</div>\r\n\t
        \ \r\n                \r\n\r\n\r\n\t\r\n<div class=\"module\">\r\n\r\n\r\n<script
        type=\"text/javascript\" src='http://adn.ebay.com/files/js/min/ebay_activeContent-min.js'></script>\r\n<script
        charset=\"utf-8\" type=\"text/javascript\">\r\ndocument.write('\\x3Cscript
        type=\"text/javascript\" charset=\"utf-8\" src=\"http://adn.ebay.com/cb?programId=1&campId=5336676177&toolId=10026&customId=sky&keyword=Asus+Zenfone+5+A500CG&minPrice=50&width=300&height=308&font=1&textColor=333366&linkColor=333333&arrowColor=FFAF5E&color1=63769A&color2=[COLORTWO]&format=ImageLink&contentType=TEXT_AND_IMAGE&enableSearch=y&usePopularSearches=n&freeShipping=n&topRatedSeller=n&itemsWithPayPal=n&descriptionSearch=n&showKwCatLink=n&excludeCatId=&excludeKeyword=&catId=3312&disWithin=200&ctx=n&autoscroll=n&flashEnabled='
        + isFlashEnabled + '&pageTitle=' + _epn__pageTitle + '&cachebuster=' + (Math.floor(Math.random()
        * 10000000 )) + '\">\\x3C/script>' );\r\n</script>\r\n\r\n</div>\r\n\r\n\r\n\r\n\r\n\t\t\t\t\r\n<div
        class=\"module module-phones module-related\">\t\t\t\t\r\n<h4 class=\"section-heading\"><a
        href=\"related.php3?idPhone=5952\">Related devices</a></h4>\r\n\r\n<ul class=\"clearfix\">\r\n<li><a
        class=\"module-phones-link\" href=\"asus_zenfone_go_zc500tg-7368.php\"><img
        src=\"http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-go-zc500tg.jpg\" alt=\"Phone\"
        /><br>Asus Zenfone Go ZC500TG</a></li><li><a class=\"module-phones-link\"
        href=\"asus_zenfone_5_a501cg-7160.php\"><img src=\"http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-5-a501cg.jpg\"
        alt=\"Phone\" /><br>Asus Zenfone 5 A501CG</a></li><li><a class=\"module-phones-link\"
        href=\"asus_zenfone_2_ze551ml-6917.php\"><img src=\"http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-2-new.jpg\"
        alt=\"Phone\" /><br>Asus Zenfone 2 ZE551ML</a></li><li><a class=\"module-phones-link\"
        href=\"asus_zenfone_5_a500kl-6429.php\"><img src=\"http://cdn2.gsmarena.com/vv/bigpic/asus-zenphone-5.jpg\"
        alt=\"Phone\" /><br>Asus Zenfone 5 A500KL</a></li><li><a class=\"module-phones-link\"
        href=\"xiaomi_redmi_note_3-7863.php\"><img src=\"http://cdn2.gsmarena.com/vv/bigpic/xiaomi-redmi-note-3.jpg\"
        alt=\"Phone\" /><br>Xiaomi Redmi Note 3</a></li><li><a class=\"module-phones-link\"
        href=\"asus_zenfone_max_zc550kl-7476.php\"><img src=\"http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-max-zc550kl-1.jpg\"
        alt=\"Phone\" /><br>Asus Zenfone Max ZC550KL</a></li>\t\t\t\t\t\r\n</ul>\r\n<p
        class=\"more\"><a class=\"more-news-link\" href=\"related.php3?idPhone=5952\">More
        related devices</a></p>\t\t\t\t\t\r\n</div>\r\n\r\n\t\t\t\t\r\n<div class=\"module
        module-phones module-related phonelist\">\t\t\t\t\r\n<h4 class=\"section-heading\"><a
        href=asus-phones-46.php>Popular from Asus</a></h4>\r\n\r\n<ul class=\"clearfix\">\r\n<li><a
        class=\"module-phones-link\" href=\"asus_zenfone_3_ze552kl-8106.php\"><img
        src=\"http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-3-ze552kl.jpg\" alt=\"Phone\"
        /><br>Asus Zenfone 3 ZE552KL</a></li><li><a class=\"module-phones-link\" href=\"asus_zenfone_max_zc550kl-7476.php\"><img
        src=\"http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-max-zc550kl-1.jpg\"
        alt=\"Phone\" /><br>Asus Zenfone Max ZC550KL</a></li><li><a class=\"module-phones-link\"
        href=\"asus_zenfone_3_max_zc520tl-8207.php\"><img src=\"http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-3-max-zc520tl.jpg\"
        alt=\"Phone\" /><br>Asus Zenfone 3 Max ZC520TL</a></li><li><a class=\"module-phones-link\"
        href=\"asus_zenfone_2_ze551ml-6917.php\"><img src=\"http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-2-new.jpg\"
        alt=\"Phone\" /><br>Asus Zenfone 2 ZE551ML</a></li><li><a class=\"module-phones-link\"
        href=\"asus_zenfone_3_deluxe_zs570kl-8129.php\"><img src=\"http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-3-deluxe-zs570kl.jpg\"
        alt=\"Phone\" /><br>Asus Zenfone 3 Deluxe ZS570KL</a></li><li><a class=\"module-phones-link\"
        href=\"asus_zenfone_go_zc500tg-7368.php\"><img src=\"http://cdn2.gsmarena.com/vv/bigpic/asus-zenfone-go-zc500tg.jpg\"
        alt=\"Phone\" /><br>Asus Zenfone Go ZC500TG</a></li>\t\t\t\t\t\r\n</ul>\r\n\t\t\t\t\t\r\n<p
        class=\"more\"><a class=\"more-news-link\" href=\"asus-phones-46.php\">More
        from Asus</a></p></div>\r\n\r\n</aside>\r\n\r\n</div><!-- id body -->\r\n</div><!--
        id outer -->\r\n\r\n\r\n<div id=\"footer\">\r\n <div class=\"footer-logo\">\r\n
        \    <img src=\"http://cdn2.gsmarena.com/w/css/logo-gsmarena-com.gif\" alt=\"\"
        />\r\n    </div>\r\n    <div id=\"footmenu\">\r\n<p>\r\n<a href=\"/\">Home</a>\r\n<a
        href=\"news.php3\">News</a>\r\n<a href=\"reviews.php3\">Reviews</a>\r\n<a
        href=\"blog.php3\">Blog</a>\r\n<a href=\"compare.php3\">Compare</a>\r\n<a
        href=\"network-bands.php3\">Coverage</a>\r\n<a href=\"glossary.php3\">Glossary</a>\r\n<a
        href=\"faq.php3\">FAQ</a>\r\n\r\n<a href=\"rss-news-reviews.php3\" class=\"rss-icon\">RSS
        feed</a></li>\r\n<a target=\"_blank\" href=\"https://www.facebook.com/GSMArenacom-189627474421/\"
        class=\"fb-icon\">Facebook</a>\r\n<a target=\"_blank\" href=\"http://twitter.com/gsmarena_com\"
        class=\"tw-icon\">Twitter</a>\r\n\r\n</p>\r\n<p>\r\n&copy; 2000-2016 <a href=\"team.php3\">GSMArena.com</a>
        \r\n<a href=\"http://www.gsmarena.com/switch.php3?ver=mobile&ref=MH5samxAZXpxeXBxekAqQH4qLy98eDIqJiotMW93bw%3D%3D\">Mobile
        version</a>\r\n<a href=\"contact.php3\">Contact us</a>\r\n<a href=\"advert.php3\">Advertising</a>\r\n<a
        href=\"privacy.php3\">Privacy</a> \r\n<a href=\"terms.php3\">Terms of use</a>\r\n\t\t\t\r\n</p>\t\t\t\r\n<div
        id=\"cdn-hosting\">\r\n<a href=\"http://www.maxcdn.com/\" target=\"_blank\"
        rel=\"nofollow\">\r\n  <span class=\"center\">CDN by</span><br />\r\n  <img
        src=\"http://cdn2.gsmarena.com/w/css/maxcdn.gif\" alt=\"\" />\r\n</a>\r\n</div>\r\n
        \ </div>\r\n </div>\r\n \r\n \r\n\r\n</div>\r\n\r\n\r\n<script>\r\n\t(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n\t(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
        Date();a=s.createElement(o),\r\n\tm=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n\t})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\r\n\r\n\tga('create',
        'UA-131096-1', 'auto' );\r\n\tga('send', 'pageview'\r\n, { 'dimension2': '3'
        }\r\n\t);\r\n\r\n</script>\r\n\r\n</body></html>"
    http_version: 
  recorded_at: Mon, 19 Sep 2016 07:19:10 GMT
recorded_with: VCR 3.0.3
